github "dn-m/ArrayTools" "v1.4.5"
github "dn-m/Color" "v0.0.7"
github "dn-m/EnumTools" "v0.4.3"
github "dn-m/PathTools" "v0.0.9"
github "jpsim/PeerKit" "2.0.0"
github "dn-m/StringTools" "v0.2.1"
github "dn-m/ArithmeticTools" "v0.3.15"
github "dn-m/DictionaryTools" "v0.5"
github "dn-m/GraphicsTools" "v0.0.7"
github "dn-m/Graph" "v0.0.10"
github "dn-m/TreeTools" "v0.4.6"
github "dn-m/EnsembleTools" "v0.2.3"
github "dn-m/Timeline" "v0.2.13"
github "dn-m/Pitch" "v0.5.17"
github "dn-m/PitchSpellingTools" "v0.1.6"
github "dn-m/Staff" "v0.0.6"
